
Resturant.png
size: 1618,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
chair_copy
  rotate: false
  xy: 534, 66
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
man1_1
  rotate: false
  xy: 657, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
man1_10
  rotate: true
  xy: 562, 24
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
man1_11
  rotate: true
  xy: 385, 19
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
man1_12
  rotate: false
  xy: 523, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
man1_2
  rotate: false
  xy: 632, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
man1_3
  rotate: true
  xy: 703, 31
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
man1_4
  rotate: true
  xy: 465, 22
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
man1_5
  rotate: true
  xy: 270, 16
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
man1_6
  rotate: true
  xy: 177, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
man1_8
  rotate: true
  xy: 177, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
man1_7
  rotate: true
  xy: 413, 19
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
man1_9
  rotate: true
  xy: 413, 19
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
man2_1
  rotate: true
  xy: 640, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
man2_10
  rotate: false
  xy: 615, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
man2_11
  rotate: false
  xy: 690, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
man2_12
  rotate: false
  xy: 440, 19
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
man2_2
  rotate: true
  xy: 708, 82
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
man2_3
  rotate: true
  xy: 367, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
man2_4
  rotate: true
  xy: 215, 3
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
man2_5
  rotate: true
  xy: 307, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
man2_6
  rotate: true
  xy: 245, 3
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
man2_7
  rotate: true
  xy: 337, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
man2_8
  rotate: true
  xy: 327, 17
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
man2_9
  rotate: true
  xy: 448, 5
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
manb1
  rotate: true
  xy: 635, 84
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
manb2
  rotate: true
  xy: 422, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
manb3
  rotate: true
  xy: 393, 3
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
manb4
  rotate: true
  xy: 103, 11
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
manb5
  rotate: true
  xy: 275, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
manb6
  rotate: true
  xy: 534, 39
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
res_level_0
  rotate: true
  xy: 2, 362
  size: 922, 806
  orig: 922, 806
  offset: 0, 0
  index: -1
res_lv0
  rotate: true
  xy: 810, 362
  size: 922, 806
  orig: 922, 806
  offset: 0, 0
  index: -1
res_lv1
  rotate: true
  xy: 2, 36
  size: 324, 530
  orig: 324, 530
  offset: 0, 0
  index: -1
res_lv3
  rotate: false
  xy: 534, 114
  size: 343, 246
  orig: 343, 246
  offset: 0, 0
  index: -1
res_lv4
  rotate: true
  xy: 879, 116
  size: 244, 308
  orig: 244, 308
  offset: 0, 0
  index: -1
res_lv5
  rotate: true
  xy: 1189, 182
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
res_lv5_1
  rotate: true
  xy: 2, 3
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
rest_lv2
  rotate: true
  xy: 732, 5
  size: 107, 215
  orig: 107, 215
  offset: 0, 0
  index: -1
woman_eat1
  rotate: false
  xy: 644, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
woman_eat2
  rotate: true
  xy: 685, 95
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
woman_eat3
  rotate: true
  xy: 588, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
woman_eat4
  rotate: false
  xy: 570, 73
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
woman_weiter1
  rotate: true
  xy: 607, 79
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
woman_weiter12
  rotate: false
  xy: 499, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
woman_weiter2
  rotate: true
  xy: 664, 89
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
woman_weiter2_1
  rotate: true
  xy: 584, 37
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
woman_weiter2_10
  rotate: true
  xy: 127, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
woman_weiter2_11
  rotate: true
  xy: 681, 28
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
woman_weiter2_11_0
  rotate: false
  xy: 474, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
woman_weiter2_2
  rotate: true
  xy: 608, 25
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
woman_weiter2_3
  rotate: false
  xy: 703, 95
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
woman_weiter2_4
  rotate: true
  xy: 217, 13
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
woman_weiter2_5
  rotate: true
  xy: 515, 22
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
woman_weiter2_6
  rotate: true
  xy: 673, 64
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
woman_weiter2_7
  rotate: false
  xy: 717, 97
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
woman_weiter2_8
  rotate: true
  xy: 103, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
woman_weiter2_9
  rotate: false
  xy: 681, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
woman_weiter3
  rotate: true
  xy: 695, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
woman_weiter4
  rotate: true
  xy: 491, 22
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
woman_weiter5
  rotate: true
  xy: 161, 13
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
woman_weiter6
  rotate: true
  xy: 584, 25
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
woman_weiter7
  rotate: false
  xy: 694, 76
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
woman_weiter8
  rotate: true
  xy: 151, 3
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
woman_weiter10
  rotate: true
  xy: 151, 3
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
woman_weiter9
  rotate: true
  xy: 694, 64
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
woman_weiter11
  rotate: true
  xy: 694, 64
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
womanc1
  rotate: true
  xy: 615, 47
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
womanc2
  rotate: true
  xy: 545, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
womanc3
  rotate: true
  xy: 539, 24
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
womanc4
  rotate: false
  xy: 666, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
