
7-11-cat.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
back-leg-l_stand
  rotate: true
  xy: 18, 55
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
back-leg-r_stand
  rotate: true
  xy: 18, 45
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
body_lay
  rotate: false
  xy: 36, 13
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
body_stand
  rotate: false
  xy: 36, 32
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
ear1_lay
  rotate: false
  xy: 2, 57
  size: 6, 5
  orig: 10, 7
  offset: 2, 1
  index: -1
ear2_lay
  rotate: true
  xy: 10, 57
  size: 5, 6
  orig: 7, 10
  offset: 1, 3
  index: -1
front-leg-l_stand
  rotate: true
  xy: 35, 55
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
front-leg-r_stand
  rotate: true
  xy: 2, 46
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
head_stand
  rotate: false
  xy: 49, 49
  size: 13, 13
  orig: 17, 17
  offset: 1, 2
  index: -1
tail_lay
  rotate: false
  xy: 2, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tail_stand
  rotate: false
  xy: 19, 25
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
