
people-group-b.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-low-l1
  rotate: false
  xy: 231, 188
  size: 5, 13
  orig: 7, 15
  offset: 1, 1
  index: -1
arm-low-l2
  rotate: true
  xy: 152, 216
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
arm-low-r1
  rotate: true
  xy: 165, 186
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
arm-low-r2
  rotate: false
  xy: 171, 211
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
arm-up-l1
  rotate: false
  xy: 209, 212
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
arm-up-l2
  rotate: true
  xy: 202, 191
  size: 11, 15
  orig: 14, 17
  offset: 2, 1
  index: -1
arm-up-r1
  rotate: true
  xy: 185, 199
  size: 13, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
arm-up-r2
  rotate: false
  xy: 231, 203
  size: 6, 15
  orig: 15, 29
  offset: 8, 12
  index: -1
bench
  rotate: false
  xy: 2, 147
  size: 148, 105
  orig: 150, 107
  offset: 1, 1
  index: -1
body1
  rotate: true
  xy: 187, 232
  size: 20, 30
  orig: 20, 32
  offset: 0, 2
  index: -1
body2
  rotate: true
  xy: 152, 231
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hand-l1
  rotate: false
  xy: 209, 204
  size: 7, 6
  orig: 9, 16
  offset: 1, 1
  index: -1
hand-r1
  rotate: true
  xy: 202, 206
  size: 6, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
head1
  rotate: true
  xy: 219, 220
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
head2
  rotate: true
  xy: 187, 214
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
leg-low-l1
  rotate: true
  xy: 219, 239
  size: 13, 29
  orig: 16, 31
  offset: 2, 1
  index: -1
leg-low-l2
  rotate: false
  xy: 219, 194
  size: 10, 24
  orig: 13, 26
  offset: 1, 1
  index: -1
leg-low-r1
  rotate: false
  xy: 241, 209
  size: 11, 28
  orig: 13, 30
  offset: 1, 1
  index: -1
leg-low-r2
  rotate: false
  xy: 239, 183
  size: 10, 24
  orig: 16, 36
  offset: 5, 2
  index: -1
leg-up-l1
  rotate: true
  xy: 219, 179
  size: 13, 10
  orig: 16, 12
  offset: 2, 1
  index: -1
leg-up-l2
  rotate: true
  xy: 152, 195
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
leg-up-r1
  rotate: false
  xy: 165, 198
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
leg-up-r2
  rotate: false
  xy: 181, 186
  size: 14, 11
  orig: 18, 14
  offset: 2, 1
  index: -1
