
person-mascot-2nd-floor.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-low-lB
  rotate: false
  xy: 35, 31
  size: 12, 15
  orig: 15, 18
  offset: 1, 2
  index: -1
arm-low-lF
  rotate: false
  xy: 34, 74
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
arm-low-rB
  rotate: true
  xy: 37, 13
  size: 6, 16
  orig: 8, 18
  offset: 1, 1
  index: -1
arm-low-rF
  rotate: false
  xy: 38, 51
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
arm-up-lB
  rotate: false
  xy: 30, 90
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
arm-up-lF
  rotate: true
  xy: 20, 48
  size: 12, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
arm-up-rB
  rotate: true
  xy: 47, 2
  size: 9, 16
  orig: 13, 19
  offset: 2, 1
  index: -1
arm-up-rF
  rotate: false
  xy: 20, 62
  size: 12, 18
  orig: 14, 21
  offset: 1, 2
  index: -1
bodyB
  rotate: false
  xy: 2, 48
  size: 16, 32
  orig: 16, 33
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 2, 13
  size: 15, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
cupB
  rotate: false
  xy: 45, 80
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
cupF
  rotate: false
  xy: 45, 80
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
headB
  rotate: true
  xy: 19, 13
  size: 14, 16
  orig: 16, 19
  offset: 1, 1
  index: -1
headF
  rotate: false
  xy: 19, 29
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
in-mormitor
  rotate: false
  xy: 2, 126
  size: 87, 126
  orig: 89, 128
  offset: 1, 1
  index: -1
kikiarm
  rotate: false
  xy: 50, 98
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
kikibody
  rotate: false
  xy: 2, 82
  size: 26, 42
  orig: 29, 42
  offset: 3, 0
  index: -1
kikieye-close
  rotate: true
  xy: 30, 83
  size: 5, 2
  orig: 7, 4
  offset: 1, 1
  index: -1
kikieye-open
  rotate: false
  xy: 45, 75
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
leg-low-lB
  rotate: true
  xy: 2, 2
  size: 9, 21
  orig: 11, 24
  offset: 1, 1
  index: -1
leg-low-lF
  rotate: true
  xy: 37, 21
  size: 8, 21
  orig: 10, 23
  offset: 1, 1
  index: -1
leg-low-rB
  rotate: true
  xy: 40, 117
  size: 7, 18
  orig: 10, 20
  offset: 2, 1
  index: -1
leg-low-rF
  rotate: true
  xy: 25, 2
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
leg-up-lB
  rotate: true
  xy: 40, 108
  size: 7, 18
  orig: 9, 21
  offset: 1, 2
  index: -1
leg-up-lF
  rotate: true
  xy: 34, 64
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
leg-up-rB
  rotate: false
  xy: 41, 91
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
leg-up-rF
  rotate: true
  xy: 55, 13
  size: 6, 14
  orig: 9, 16
  offset: 2, 1
  index: -1
shadowB
  rotate: false
  xy: 65, 3
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
shadowF
  rotate: true
  xy: 30, 107
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
