
tree.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fruit1
  rotate: false
  xy: 2, 2
  size: 40, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
fruit2
  rotate: false
  xy: 44, 2
  size: 40, 49
  orig: 43, 52
  offset: 2, 2
  index: -1
tree
  rotate: false
  xy: 2, 53
  size: 85, 89
  orig: 88, 91
  offset: 2, 1
  index: -1
tree-mid
  rotate: false
  xy: 2, 306
  size: 163, 177
  orig: 165, 179
  offset: 1, 1
  index: -1
tree-top
  rotate: false
  xy: 2, 144
  size: 148, 160
  orig: 150, 162
  offset: 1, 1
  index: -1
