
vegetable-lotus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-low-l
  rotate: true
  xy: 112, 109
  size: 7, 16
  orig: 9, 18
  offset: 1, 1
  index: -1
arm-low-lB
  rotate: false
  xy: 49, 23
  size: 5, 13
  orig: 7, 15
  offset: 1, 1
  index: -1
arm-low-r
  rotate: false
  xy: 109, 72
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
arm-low-rB
  rotate: false
  xy: 112, 131
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
arm-up-l
  rotate: true
  xy: 127, 131
  size: 7, 17
  orig: 10, 20
  offset: 2, 1
  index: -1
arm-up-lB
  rotate: false
  xy: 19, 21
  size: 6, 15
  orig: 8, 17
  offset: 1, 1
  index: -1
arm-up-r
  rotate: false
  xy: 2, 22
  size: 7, 14
  orig: 11, 17
  offset: 2, 2
  index: -1
arm-up-rB
  rotate: false
  xy: 27, 21
  size: 6, 15
  orig: 8, 17
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 89, 104
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 89, 47
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
brockolie
  rotate: false
  xy: 161, 53
  size: 106, 130
  orig: 109, 132
  offset: 2, 1
  index: -1
cabbage
  rotate: false
  xy: 161, 185
  size: 110, 110
  orig: 112, 112
  offset: 1, 1
  index: -1
carrot
  rotate: false
  xy: 2, 160
  size: 157, 135
  orig: 159, 137
  offset: 1, 1
  index: -1
leg-low-l
  rotate: false
  xy: 109, 54
  size: 7, 16
  orig: 9, 19
  offset: 1, 1
  index: -1
leg-low-lB
  rotate: true
  xy: 127, 150
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
leg-low-r
  rotate: false
  xy: 109, 36
  size: 7, 16
  orig: 9, 19
  offset: 1, 1
  index: -1
leg-low-rB
  rotate: true
  xy: 127, 140
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
leg-up-l
  rotate: false
  xy: 35, 21
  size: 5, 15
  orig: 7, 17
  offset: 1, 1
  index: -1
leg-up-lB
  rotate: false
  xy: 11, 18
  size: 6, 18
  orig: 8, 20
  offset: 1, 1
  index: -1
leg-up-r
  rotate: false
  xy: 42, 21
  size: 5, 15
  orig: 7, 17
  offset: 1, 1
  index: -1
leg-up-rB
  rotate: false
  xy: 2, 2
  size: 6, 18
  orig: 8, 20
  offset: 1, 1
  index: -1
mushroom
  rotate: false
  xy: 2, 38
  size: 85, 120
  orig: 87, 122
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 112, 118
  size: 18, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
shadowB
  rotate: false
  xy: 112, 118
  size: 18, 11
  orig: 20, 14
  offset: 1, 2
  index: -1
