<font>
  <info face="fredoka_nostroke_font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="242" base="157" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fredoka_nostroke_font.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="114" height="112" xoffset="3" yoffset="51" xadvance="119" page="0" chnl="15"/>
    <char id="98" x="2" y="116" width="113" height="162" xoffset="6" yoffset="2" xadvance="118" page="0" chnl="15"/>
    <char id="99" x="2" y="280" width="101" height="115" xoffset="3" yoffset="50" xadvance="103" page="0" chnl="15"/>
    <char id="100" x="105" y="280" width="114" height="162" xoffset="4" yoffset="2" xadvance="120" page="0" chnl="15"/>
    <char id="101" x="117" y="116" width="112" height="118" xoffset="3" yoffset="49" xadvance="115" page="0" chnl="15"/>
    <char id="102" x="221" y="236" width="92" height="163" xoffset="1" yoffset="2" xadvance="90" page="0" chnl="15"/>
    <char id="103" x="231" y="2" width="112" height="159" xoffset="3" yoffset="51" xadvance="117" page="0" chnl="15"/>
    <char id="104" x="315" y="163" width="113" height="162" xoffset="6" yoffset="2" xadvance="121" page="0" chnl="15"/>
    <char id="105" x="315" y="327" width="43" height="162" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="430" y="2" width="77" height="207" xoffset="-28" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="360" y="327" width="104" height="164" xoffset="6" yoffset="2" xadvance="107" page="0" chnl="15"/>
    <char id="108" x="466" y="211" width="62" height="163" xoffset="6" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="109" x="466" y="376" width="162" height="113" xoffset="6" yoffset="51" xadvance="170" page="0" chnl="15"/>
    <char id="110" x="509" y="2" width="113" height="113" xoffset="6" yoffset="51" xadvance="121" page="0" chnl="15"/>
    <char id="111" x="530" y="117" width="118" height="117" xoffset="3" yoffset="49" xadvance="120" page="0" chnl="15"/>
    <char id="112" x="630" y="236" width="111" height="158" xoffset="6" yoffset="51" xadvance="116" page="0" chnl="15"/>
    <char id="113" x="650" y="2" width="112" height="158" xoffset="3" yoffset="51" xadvance="116" page="0" chnl="15"/>
    <char id="114" x="630" y="396" width="88" height="114" xoffset="6" yoffset="50" xadvance="91" page="0" chnl="15"/>
    <char id="115" x="530" y="236" width="95" height="117" xoffset="4" yoffset="49" xadvance="98" page="0" chnl="15"/>
    <char id="116" x="743" y="162" width="92" height="149" xoffset="1" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="117" x="720" y="396" width="113" height="113" xoffset="6" yoffset="51" xadvance="121" page="0" chnl="15"/>
    <char id="118" x="764" y="2" width="128" height="116" xoffset="2" yoffset="49" xadvance="128" page="0" chnl="15"/>
    <char id="119" x="835" y="313" width="159" height="115" xoffset="2" yoffset="50" xadvance="159" page="0" chnl="15"/>
    <char id="120" x="837" y="120" width="114" height="116" xoffset="2" yoffset="50" xadvance="113" page="0" chnl="15"/>
    <char id="121" x="953" y="2" width="121" height="162" xoffset="2" yoffset="49" xadvance="121" page="0" chnl="15"/>
    <char id="122" x="953" y="166" width="114" height="114" xoffset="4" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="65" x="996" y="282" width="153" height="156" xoffset="2" yoffset="10" xadvance="153" page="0" chnl="15"/>
    <char id="66" x="1076" y="2" width="124" height="155" xoffset="6" yoffset="9" xadvance="129" page="0" chnl="15"/>
    <char id="67" x="1151" y="159" width="133" height="157" xoffset="3" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="68" x="1202" y="2" width="136" height="154" xoffset="6" yoffset="10" xadvance="141" page="0" chnl="15"/>
    <char id="69" x="1151" y="318" width="122" height="155" xoffset="6" yoffset="9" xadvance="128" page="0" chnl="15"/>
    <char id="70" x="1275" y="318" width="122" height="155" xoffset="6" yoffset="9" xadvance="127" page="0" chnl="15"/>
    <char id="71" x="1340" y="2" width="138" height="159" xoffset="3" yoffset="8" xadvance="143" page="0" chnl="15"/>
    <char id="72" x="1399" y="163" width="132" height="154" xoffset="6" yoffset="10" xadvance="140" page="0" chnl="15"/>
    <char id="73" x="1286" y="158" width="44" height="154" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="74" x="1480" y="2" width="106" height="156" xoffset="2" yoffset="10" xadvance="110" page="0" chnl="15"/>
    <char id="75" x="1399" y="319" width="120" height="158" xoffset="6" yoffset="8" xadvance="128" page="0" chnl="15"/>
    <char id="76" x="1521" y="319" width="112" height="154" xoffset="6" yoffset="10" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="1533" y="160" width="166" height="154" xoffset="6" yoffset="10" xadvance="174" page="0" chnl="15"/>
    <char id="78" x="1588" y="2" width="136" height="154" xoffset="6" yoffset="10" xadvance="144" page="0" chnl="15"/>
    <char id="79" x="1635" y="316" width="153" height="158" xoffset="3" yoffset="8" xadvance="155" page="0" chnl="15"/>
    <char id="80" x="1701" y="158" width="121" height="155" xoffset="6" yoffset="9" xadvance="126" page="0" chnl="15"/>
    <char id="81" x="1790" y="315" width="165" height="158" xoffset="3" yoffset="8" xadvance="166" page="0" chnl="15"/>
    <char id="82" x="1824" y="2" width="123" height="156" xoffset="6" yoffset="9" xadvance="126" page="0" chnl="15"/>
    <char id="83" x="1949" y="2" width="113" height="158" xoffset="4" yoffset="8" xadvance="117" page="0" chnl="15"/>
    <char id="84" x="1957" y="162" width="148" height="155" xoffset="1" yoffset="9" xadvance="146" page="0" chnl="15"/>
    <char id="85" x="2064" y="2" width="137" height="157" xoffset="6" yoffset="10" xadvance="145" page="0" chnl="15"/>
    <char id="86" x="1957" y="319" width="157" height="155" xoffset="2" yoffset="9" xadvance="157" page="0" chnl="15"/>
    <char id="87" x="2107" y="161" width="200" height="155" xoffset="2" yoffset="9" xadvance="200" page="0" chnl="15"/>
    <char id="88" x="2116" y="318" width="149" height="160" xoffset="2" yoffset="6" xadvance="148" page="0" chnl="15"/>
    <char id="89" x="2203" y="2" width="138" height="157" xoffset="2" yoffset="8" xadvance="137" page="0" chnl="15"/>
    <char id="90" x="2267" y="318" width="126" height="156" xoffset="3" yoffset="9" xadvance="129" page="0" chnl="15"/>
    <char id="33" x="2309" y="161" width="45" height="155" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="8470" x="1588" y="158" width="0" height="0" xoffset="0" yoffset="157" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="1824" y="162" width="45" height="140" xoffset="3" yoffset="56" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="2356" y="2" width="159" height="170" xoffset="6" yoffset="0" xadvance="168" page="0" chnl="15"/>
    <char id="58" x="221" y="401" width="45" height="109" xoffset="3" yoffset="56" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="2395" y="174" width="101" height="158" xoffset="2" yoffset="7" xadvance="102" page="0" chnl="15"/>
    <char id="42" x="2" y="397" width="101" height="99" xoffset="2" yoffset="8" xadvance="101" page="0" chnl="15"/>
    <char id="40" x="2498" y="174" width="75" height="208" xoffset="4" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="41" x="2575" y="2" width="76" height="208" xoffset="1" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="95" x="835" y="440" width="167" height="36" xoffset="1" yoffset="174" xadvance="165" page="0" chnl="15"/>
    <char id="43" x="118" y="2" width="103" height="103" xoffset="3" yoffset="54" xadvance="105" page="0" chnl="15"/>
    <char id="45" x="1871" y="162" width="84" height="40" xoffset="3" yoffset="96" xadvance="87" page="0" chnl="15"/>
    <char id="61" x="1726" y="2" width="93" height="81" xoffset="3" yoffset="75" xadvance="96" page="0" chnl="15"/>
    <char id="46" x="268" y="401" width="45" height="45" xoffset="3" yoffset="120" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="743" y="313" width="45" height="76" xoffset="3" yoffset="120" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="2575" y="212" width="106" height="175" xoffset="2" yoffset="0" xadvance="105" page="0" chnl="15"/>
    <char id="124" x="2653" y="2" width="36" height="208" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="1871" y="204" width="84" height="78" xoffset="3" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="39" x="790" y="313" width="39" height="78" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="2683" y="212" width="179" height="167" xoffset="3" yoffset="23" xadvance="182" page="0" chnl="15"/>
    <char id="35" x="2691" y="2" width="150" height="153" xoffset="2" yoffset="11" xadvance="150" page="0" chnl="15"/>
    <char id="36" x="2843" y="2" width="92" height="179" xoffset="4" yoffset="2" xadvance="95" page="0" chnl="15"/>
    <char id="94" x="1726" y="85" width="95" height="67" xoffset="7" yoffset="48" xadvance="105" page="0" chnl="15"/>
    <char id="38" x="2864" y="183" width="148" height="163" xoffset="3" yoffset="3" xadvance="150" page="0" chnl="15"/>
    <char id="123" x="3014" y="2" width="78" height="207" xoffset="1" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="125" x="3014" y="211" width="78" height="207" xoffset="1" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="91" x="3094" y="2" width="66" height="208" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="93" x="3094" y="212" width="67" height="208" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48" x="2864" y="348" width="120" height="159" xoffset="3" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="49" x="345" y="2" width="78" height="155" xoffset="2" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="50" x="3162" y="2" width="121" height="157" xoffset="3" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="51" x="3163" y="161" width="118" height="159" xoffset="4" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="52" x="3163" y="322" width="116" height="155" xoffset="1" yoffset="9" xadvance="118" page="0" chnl="15"/>
    <char id="53" x="3281" y="322" width="105" height="157" xoffset="2" yoffset="10" xadvance="106" page="0" chnl="15"/>
    <char id="54" x="3283" y="161" width="110" height="157" xoffset="3" yoffset="10" xadvance="112" page="0" chnl="15"/>
    <char id="55" x="3285" y="2" width="114" height="155" xoffset="1" yoffset="9" xadvance="112" page="0" chnl="15"/>
    <char id="56" x="3388" y="320" width="114" height="160" xoffset="3" yoffset="7" xadvance="116" page="0" chnl="15"/>
    <char id="57" x="3395" y="159" width="110" height="157" xoffset="3" yoffset="8" xadvance="112" page="0" chnl="15"/>
    <char id="62" x="3401" y="2" width="126" height="144" xoffset="2" yoffset="19" xadvance="125" page="0" chnl="15"/>
    <char id="60" x="3504" y="318" width="126" height="144" xoffset="2" yoffset="19" xadvance="125" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
  </chars>
</font>