<font>
  <info face="fredoka_font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="242" base="157" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fredoka_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="122" height="120" xoffset="3" yoffset="51" xadvance="119" page="0" chnl="15"/>
    <char id="98" x="2" y="124" width="122" height="170" xoffset="6" yoffset="2" xadvance="118" page="0" chnl="15"/>
    <char id="99" x="2" y="296" width="109" height="123" xoffset="3" yoffset="50" xadvance="103" page="0" chnl="15"/>
    <char id="100" x="113" y="296" width="122" height="170" xoffset="4" yoffset="2" xadvance="120" page="0" chnl="15"/>
    <char id="101" x="126" y="2" width="121" height="125" xoffset="3" yoffset="49" xadvance="115" page="0" chnl="15"/>
    <char id="102" x="237" y="129" width="100" height="171" xoffset="1" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="103" x="237" y="302" width="120" height="166" xoffset="3" yoffset="51" xadvance="117" page="0" chnl="15"/>
    <char id="104" x="339" y="2" width="121" height="170" xoffset="6" yoffset="2" xadvance="121" page="0" chnl="15"/>
    <char id="105" x="359" y="174" width="51" height="170" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="412" y="174" width="85" height="215" xoffset="-28" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="499" y="2" width="111" height="171" xoffset="6" yoffset="2" xadvance="107" page="0" chnl="15"/>
    <char id="108" x="499" y="175" width="71" height="171" xoffset="6" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="109" x="499" y="348" width="170" height="121" xoffset="6" yoffset="51" xadvance="170" page="0" chnl="15"/>
    <char id="110" x="572" y="175" width="121" height="120" xoffset="6" yoffset="51" xadvance="121" page="0" chnl="15"/>
    <char id="111" x="612" y="2" width="126" height="125" xoffset="3" yoffset="49" xadvance="120" page="0" chnl="15"/>
    <char id="112" x="671" y="297" width="120" height="166" xoffset="6" yoffset="51" xadvance="116" page="0" chnl="15"/>
    <char id="113" x="695" y="129" width="120" height="166" xoffset="3" yoffset="51" xadvance="116" page="0" chnl="15"/>
    <char id="114" x="740" y="2" width="96" height="122" xoffset="6" yoffset="50" xadvance="91" page="0" chnl="15"/>
    <char id="115" x="126" y="129" width="103" height="124" xoffset="4" yoffset="49" xadvance="98" page="0" chnl="15"/>
    <char id="116" x="793" y="297" width="100" height="157" xoffset="1" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="117" x="817" y="126" width="121" height="121" xoffset="6" yoffset="51" xadvance="121" page="0" chnl="15"/>
    <char id="118" x="895" y="249" width="136" height="124" xoffset="2" yoffset="49" xadvance="128" page="0" chnl="15"/>
    <char id="119" x="838" y="2" width="167" height="122" xoffset="2" yoffset="50" xadvance="159" page="0" chnl="15"/>
    <char id="120" x="895" y="375" width="122" height="123" xoffset="2" yoffset="50" xadvance="113" page="0" chnl="15"/>
    <char id="121" x="1007" y="2" width="130" height="170" xoffset="2" yoffset="49" xadvance="121" page="0" chnl="15"/>
    <char id="122" x="1019" y="375" width="122" height="122" xoffset="4" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="65" x="1033" y="174" width="161" height="164" xoffset="2" yoffset="10" xadvance="153" page="0" chnl="15"/>
    <char id="66" x="1143" y="340" width="132" height="163" xoffset="6" yoffset="9" xadvance="129" page="0" chnl="15"/>
    <char id="67" x="1139" y="2" width="141" height="165" xoffset="3" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="68" x="1196" y="169" width="144" height="163" xoffset="6" yoffset="9" xadvance="141" page="0" chnl="15"/>
    <char id="69" x="1282" y="2" width="131" height="163" xoffset="6" yoffset="9" xadvance="128" page="0" chnl="15"/>
    <char id="70" x="1277" y="334" width="131" height="163" xoffset="6" yoffset="9" xadvance="127" page="0" chnl="15"/>
    <char id="71" x="1410" y="167" width="146" height="166" xoffset="3" yoffset="8" xadvance="143" page="0" chnl="15"/>
    <char id="72" x="1415" y="2" width="140" height="162" xoffset="6" yoffset="10" xadvance="140" page="0" chnl="15"/>
    <char id="73" x="1557" y="2" width="52" height="162" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="74" x="1410" y="335" width="114" height="164" xoffset="2" yoffset="10" xadvance="110" page="0" chnl="15"/>
    <char id="75" x="1526" y="335" width="128" height="166" xoffset="6" yoffset="8" xadvance="128" page="0" chnl="15"/>
    <char id="76" x="1558" y="166" width="121" height="162" xoffset="6" yoffset="10" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="1611" y="2" width="174" height="161" xoffset="6" yoffset="10" xadvance="174" page="0" chnl="15"/>
    <char id="78" x="1656" y="330" width="144" height="162" xoffset="6" yoffset="10" xadvance="144" page="0" chnl="15"/>
    <char id="79" x="1787" y="2" width="161" height="166" xoffset="3" yoffset="8" xadvance="155" page="0" chnl="15"/>
    <char id="80" x="1802" y="170" width="130" height="163" xoffset="6" yoffset="9" xadvance="126" page="0" chnl="15"/>
    <char id="81" x="1802" y="335" width="173" height="166" xoffset="3" yoffset="8" xadvance="166" page="0" chnl="15"/>
    <char id="82" x="1950" y="2" width="130" height="164" xoffset="6" yoffset="9" xadvance="126" page="0" chnl="15"/>
    <char id="83" x="1977" y="168" width="122" height="166" xoffset="4" yoffset="8" xadvance="117" page="0" chnl="15"/>
    <char id="84" x="2082" y="2" width="156" height="163" xoffset="1" yoffset="9" xadvance="146" page="0" chnl="15"/>
    <char id="85" x="1977" y="336" width="145" height="164" xoffset="6" yoffset="10" xadvance="145" page="0" chnl="15"/>
    <char id="86" x="2101" y="167" width="165" height="163" xoffset="2" yoffset="9" xadvance="157" page="0" chnl="15"/>
    <char id="87" x="2240" y="2" width="208" height="163" xoffset="2" yoffset="9" xadvance="200" page="0" chnl="15"/>
    <char id="88" x="2124" y="332" width="156" height="168" xoffset="2" yoffset="6" xadvance="148" page="0" chnl="15"/>
    <char id="89" x="2282" y="167" width="145" height="164" xoffset="2" yoffset="8" xadvance="137" page="0" chnl="15"/>
    <char id="90" x="2282" y="333" width="135" height="163" xoffset="3" yoffset="9" xadvance="129" page="0" chnl="15"/>
    <char id="33" x="1681" y="165" width="54" height="163" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="8470" x="1282" y="167" width="0" height="0" xoffset="0" yoffset="157" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="1737" y="170" width="54" height="148" xoffset="3" yoffset="56" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="2429" y="167" width="168" height="178" xoffset="6" yoffset="0" xadvance="168" page="0" chnl="15"/>
    <char id="58" x="359" y="391" width="54" height="116" xoffset="3" yoffset="56" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="2599" y="2" width="110" height="166" xoffset="2" yoffset="7" xadvance="102" page="0" chnl="15"/>
    <char id="42" x="2450" y="2" width="108" height="107" xoffset="7" yoffset="8" xadvance="101" page="0" chnl="15"/>
    <char id="40" x="2599" y="170" width="84" height="216" xoffset="4" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="41" x="2685" y="170" width="84" height="216" xoffset="1" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="95" x="671" y="465" width="175" height="44" xoffset="1" yoffset="174" xadvance="165" page="0" chnl="15"/>
    <char id="43" x="2419" y="388" width="112" height="110" xoffset="3" yoffset="54" xadvance="105" page="0" chnl="15"/>
    <char id="45" x="572" y="297" width="93" height="48" xoffset="3" yoffset="96" xadvance="87" page="0" chnl="15"/>
    <char id="61" x="2" y="421" width="102" height="89" xoffset="3" yoffset="75" xadvance="96" page="0" chnl="15"/>
    <char id="46" x="2450" y="111" width="54" height="53" xoffset="3" yoffset="120" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="2533" y="347" width="53" height="84" xoffset="3" yoffset="120" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="2771" y="2" width="113" height="183" xoffset="2" yoffset="0" xadvance="105" page="0" chnl="15"/>
    <char id="124" x="2771" y="187" width="44" height="216" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="2588" y="405" width="92" height="86" xoffset="3" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="39" x="2711" y="2" width="48" height="86" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="2817" y="187" width="188" height="175" xoffset="3" yoffset="23" xadvance="182" page="0" chnl="15"/>
    <char id="35" x="2886" y="2" width="158" height="161" xoffset="2" yoffset="11" xadvance="150" page="0" chnl="15"/>
    <char id="36" x="3007" y="165" width="100" height="186" xoffset="4" yoffset="2" xadvance="95" page="0" chnl="15"/>
    <char id="94" x="2682" y="405" width="103" height="74" xoffset="7" yoffset="48" xadvance="105" page="0" chnl="15"/>
    <char id="38" x="3109" y="2" width="156" height="171" xoffset="3" yoffset="3" xadvance="150" page="0" chnl="15"/>
    <char id="123" x="3109" y="175" width="86" height="215" xoffset="1" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="125" x="3197" y="175" width="86" height="215" xoffset="1" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="91" x="3285" y="2" width="75" height="216" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="93" x="3285" y="220" width="75" height="216" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48" x="3362" y="2" width="128" height="167" xoffset="3" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="49" x="3362" y="171" width="86" height="162" xoffset="2" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="50" x="3362" y="335" width="130" height="164" xoffset="3" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="51" x="3492" y="2" width="128" height="167" xoffset="3" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="52" x="3450" y="171" width="124" height="162" xoffset="1" yoffset="9" xadvance="118" page="0" chnl="15"/>
    <char id="53" x="3494" y="335" width="113" height="166" xoffset="2" yoffset="9" xadvance="106" page="0" chnl="15"/>
    <char id="54" x="3609" y="171" width="118" height="164" xoffset="3" yoffset="10" xadvance="112" page="0" chnl="15"/>
    <char id="55" x="3622" y="2" width="122" height="163" xoffset="1" yoffset="9" xadvance="112" page="0" chnl="15"/>
    <char id="56" x="3609" y="337" width="123" height="168" xoffset="3" yoffset="7" xadvance="116" page="0" chnl="15"/>
    <char id="57" x="3729" y="167" width="118" height="164" xoffset="3" yoffset="8" xadvance="112" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
  </chars>
</font>